{
  // ====== PERFORMANCE: riduci lavoro inutile ======
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/vendor/**": true,
    "**/storage/**": true,
    "**/bootstrap/cache/**": true,
    "**/public/build/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/vendor": true,
    "**/storage": true,
    "**/bootstrap/cache": true,
    "**/public/build": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/vendor": false,          // visibile in Explorer ma escluso da watcher/search
    "**/storage": true,
    "**/bootstrap/cache": true,
    "**/public/build": true
  },

  // ====== EDITOR UX leggera ======
  "editor.minimap.enabled": false,
  "telemetry.telemetryLevel": "off",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },

  // ====== PHP / LARAVEL ======
  // Intelephense: veloce e meno I/O
  "intelephense.environment.phpVersion": "8.2",
  "intelephense.files.maxMemory": 4096,
  "intelephense.diagnostics.undefinedTypes": false,   // riduce rumore su helper/Facades
  "intelephense.diagnostics.undefinedFunctions": false,
  "intelephense.diagnostics.undefinedConstants": false,

  // Usa Laravel Pint come formatter PHP
  "[php]": {
    "editor.defaultFormatter": "open-sourcerer.laravel-pint",
    "editor.formatOnSave": true
  },
  "laravel-pint.preset": "laravel",          // stile ufficiale
  "laravel-pint.autoDiscover": true,

  // ====== BLADE ======
  "[blade]": {
    "editor.defaultFormatter": "shufo.vscode-blade-formatter",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "blade.format.wrapAttributes": "auto",
  "blade.format.sortTailwindcssClasses": true,
  "emmet.includeLanguages": {
    "blade": "html"
  },

  // ====== JS/TS/Vite (frontend nel progetto Laravel) ======
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "typescript.tsserver.maxTsServerMemory": 3072,

  // ====== Tailwind ======
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.experimental.classRegex": [
    ["class: ?'([^']*)'", "'([^']*)'"],           // per alcune sintassi blade/Alpine
    ["class: ?\"([^\"]*)\"", "\"([^\"]*)\""]
  ],

  // ====== Varie utili in Laravel ======
  "editor.renameOnType": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "php.suggest.basic": false,                     // lascia ad Intelephense
  "php.validate.enable": false                    // evita doppia validazione lenta
}
